<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" href="do.css"> 
  <title>
         To-do List
      </title> 
<style>
  [class*="col-"] {
  width: 100%;
}
@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
   .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}






h1{
  font-family:courier;
  text-align: center;
  color:#009688;
  border: 1px solid powderblue;
  margin: 30px;
  background-color: powderblue;
}
li {
  text-align: left;
  font-size: 30px;
  list-style: italic;
  margin: 0;
  font-family: courier;
  color:white;
  }

li:hover {
  text-decoration: line-through;
}
.header {
  background-color:#009688;
  padding: 20px 30px;
  color: white;
  text-align: center;
}
.bg{
  background-color:#424242;
}
input{
  text-align:center;
 }
 </style>
     
 </head> 
 <body class="bg"> 
  <div class="header"> 
   <h1>TO DO LIST</h1> 
   <input id="input" placeholder="What needs to be done?"> 
  </div> 
  <ul id="list"></ul> 
  
  
 </body>
</html>
<script>
  function newItem() {
  var item = document.getElementById("input").value;
  var ul = document.getElementById("list");
  var li = document.createElement("li");
  if(item=="")
  alert("Enter something....!");
  else
  li.appendChild(document.createTextNode(item));
  ul.appendChild(li);
  document.getElementById("input").value = "";
  li.onclick = removeItem;
}
document.body.onkeyup = function(e) {
  if (e.keyCode == 13) {
    newItem();
  }
};
function removeItem(e) {
  e.target.parentElement.removeChild(e.target);
}
</script>
  
